{
    "name": "Umar Braimah - Portfolio",
    "short_name": "Umar Braimah",
    "description": "Computer Science Student & Developer Portfolio",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
